<!DOCTYPE html>
<html lang="en">

<head>
    <title>피카츄야, 새를 피하라!</title>
    <style>
        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #pika {
            position: absolute;
            top: 50%;
            width: 200px;
            height: 200px;
            left: 80%;
        }

        #intro1 {
            position: absolute;
            top: 40%;
            left: 35%;
        }

        #intro2 {
            position: absolute;
            top: 45%;
            left: 42%;
        }

        #bird {
            position: absolute;
            left: 70%;
            height: 250px;
            width: 250px;
            top: 20%;
        }

        .button {
            text-align: center;
            background-color: white;
            color: blue;
            font-size: 40px;
            cursor: pointer;
            top: 80%;
            left: 50%;
        }
    </style>
</head>

<body>
    <img id="container" src="land.png" alt="">
    <div id="intro1">
        <font size=10><b>피카츄야, 새를 피하라! 게임<br></font>
    </div>
    <div id="intro2">
        <p align="center">
            <font size=10><b>개발자 : 한준희<br>
        </p>
        </font>
    </div>
    <img id="pika" src="pika.gif" alt=""><br>
    <img id="bird" src="eagle.gif" alt="">
    <button class="button" onclick="location.href= 'explain.html'">안내사항</button>
    <button class="button" onclick="location.href= 'index.html'">게임 플레이</button>
</body>

</html>